spring.application.name=student_app

server.port = 9995
server.servlet.context-path = /student_app

spring.datasource.url = jdbc:mysql://localhost:20004/student_app
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
