spring.application.name=event_app

server.port = 9993
server.servlet.context-path = /event_app

spring.datasource.url = jdbc:mysql://localhost:20002/event_app
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true