spring.application.name=award_app
server.port = 9994
server.servlet.context-path = /award_app

spring.datasource.url = jdbc:mysql://localhost:20003/award_app
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true